{
  "ConnectionStrings": {
    "Connection": "server=localhost;userid=myusername;password=mypassword;database=mydatabase;"
  }, 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
